/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d8f5a2;

  height: 9.8rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo-img {
  height: 2.2rem;
}

/* Navigation */
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #82c91e;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #94d82d;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #82c91e;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* Mobile-nav */
.btn-nav {
  display: none;
}

/* Hero Section */
.section-hero {
  background-color: #d8f5a2;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img-box {
  display: flex;
}

.delivered-img-box img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e9fac8;
}

.delivered-img-box img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #94d82d;
  font-weight: 700;
}

/* Section-Featured-in */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in {
  text-align: center;
  text-transform: uppercase;
  color: #888;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  margin-bottom: 2.8rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* Section-how */
.section-how {
  padding: 9.6rem 0;
}

.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.text-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-image-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img {
  width: 35%;
}

.how-image-box::before,
.how-image-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #c0eb75;
  z-index: -2;
}

.how-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #a9e34b;
  z-index: -1;
}

/* Section-Drinks */
.section-drinks {
  padding: 9.6rem 0;
}

.drink-img {
  width: 100%;
}

.drink {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.drink:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.drink-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.drink-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 100px;
}
.tag--soft {
  background-color: #51cf66;
}
.tag--hard {
  background-color: #94d82d;
}
.tag--beer {
  background-color: #ffd43b;
}

.drink-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.drink-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.drink-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.drink-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #94d82d;
}

.all-drinks {
  font-size: 1.8rem;
  text-align: center;
}

/* Testimonials Section */
.section-testimonials {
  padding: 9.6rem;
  background-color: #d8f5a2;
}

.testimonials-container {
  padding: 0 8rem;
}

.testimonial-img {
  width: 14.8rem;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* Section Gallery */
.section-gallery {
  padding: 9.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* Section-Pricing */
.section-pricing {
  padding: 9.8rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 100%;
}

.pricing-plan-starter {
  justify-self: end;
  padding: 4.8rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan-regular {
  justify-self: end;
  padding: 4.8rem;
  background-color: #e9fac8;
}

.pricing-plan-complete {
  justify-self: end;
  padding: 4.8rem;
  background-color: #d8f5a2;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -20%;

  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #82c91e;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 4.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #82c91e;
  background-color: #d8f5a2;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Section CTA */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #c0eb75, #94d82d);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2b8a3e;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(175, 235, 78, 0.35),
      rgba(155, 230, 34, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* Section-Footer */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo {
  height: 2.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
